= simple_form_for SearchFilter.new(params[:search_filter]), remote: true,url: filter_shoe_path,html: {method: :get} do |f|
  h4 Brands
  = f.collection_check_boxes :brand_ids, Brand.all.map{ |c| [c.id, c.name] }, :first, :last
  = f.input :min_price, :as => :hidden
  = f.input :max_price, :as => :hidden
  = f.input :order_by, :as => :hidden, input_html: { value: 'asc' }
  h4.price Price
  #price_slider
