footer#shared-footer-container
  .container
    #footer-logo-wrap
      = link_to image_tag("global/footer_logo.png"), root_path
    .menu-wrap
      ul 
        li Conditions of Use
        li Privacy Notice
        li Interest-Based Ads
        li © 1996-2016, Sport.com