header#shared-header-container
  .logo-wrap
    .container
      .row
        .col.m3
          #header-logo
            = link_to image_tag("global/sport_logo.png"), root_path
  .menu-wrap
    .container
      .row
        .col.s4
          = image_tag("header/free_shipping.png")
        .col.s4
          = image_tag("header/30day_free_return.png")
        .col.s4
          = image_tag("header/secure_payment.png")


