#home-index-container
  .container
    .row
      .col.m5
        span aaaaaaa
      .col.m7
       
        .row
          .input-field.col.s6
            input#first_name2.validate type="text" value="Alvin" /
            label.active for="first_name2"  First Name

javascript:
  $(document).ready(function(){
    alert(1)
  })