#home-index-container
  .container
    .row
      .col.m3
        .refine-wrap
          h3 Refine by
          .content
            .fillter-wrap
              = render partial: 'shared/filter_form', locals: {brand: @brand}
      .col.m9
        .banner-wrap
          = render 'shared/banner'
        .shoes-wrap
javascript:
  $(document).ready(function(){
    call_ajax_get_product(20, 80, 0, 200);
  })